/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 .name {
  font-size: 1.75em;
 }

 .title {
  font-size: 1.125em;
 }

 h1 {
  font-family: Courier New, monospace;
  color: orange;
 }

 .can {
  border-top: 1px solid gray;
  padding: 20px;
  width: 1000px;
  height: 275px;
 }

 .can_image {
  float: left;
  width: 250px;
  padding: 5px;
 }

